meta:
  id: apt_source
  title: Advanced Package Tool source
  license: Unlicense
  application: apt
  filename-regexp: sources\.list
  xref:
    wikidata: Q230724
  class: "LL(1)"

doc: A grammar describing a single line specifying a source in sources.list
doc-ref: https://manpages.debian.org/unstable/apt/sources.list.5.en.html
tests:
  - model: lines
    files:
      - "sources.list"

chars:
  - id: WS
    wellknown: whitespace
  - id: PunctuationAllowedInOptionValue
    alt: /.
  - id: OptionsStart
    lit: '['
  - id: OptionsEnd
    lit: ']'
  - id: OptionNameValueSeparator
    lit: '='
  - id: CommentMarker
    lit: '#'
  - id: Plus
    lit: +
  - id: Colon
    lit: ':'
  - id: OptionsSeparator
    lit: ','
  - id: Dash
    lit: '-'
  - id: SingleTick
    lit: "'"
  - id: DoubleTick
    lit: '"'
  - id: WordChar
    alt:
      - range: ["a", "z"]
      - range: ["A", "Z"]
      - range: ["0", "9"]
      - lit: _
  - id: NonWhitespaceNonOptionValueNonSquareRightBracketNonEq
    alt:
      - ref: WS
      - ref: WordChar
      - ref: PunctuationAllowedInOptionValue
      - lit: \
      - ref: OptionsStart
      - ref: OptionsEnd
      - ref: CommentMarker
      - ref: Plus
      - ref: Colon
      - ref: OptionNameValueSeparator
      - ref: OptionsSeparator
      - ref: Dash
      - ref: SingleTick
      - ref: DoubleTick
    negative: true
keywords:
  - id: TypeR
    alt:
      - lit: deb-src
      - lit: deb
  - id: OptionName
    alt:
      - lit: arch
      - lit: lang
      - lit: target
      - lit: pdiffs
      - lit: by-hash
      - lit: valid-until-max
      - lit: allow-downgrade-to-insecure
      - lit: allow-weak
      - lit: allow-insecure
      - lit: trusted
      - lit: signed-by
      - lit: check-valid-until
      - lit: valid-until-min
      - lit: check-date
      - lit: inrelease-path
      - lit: date-max-future
  - id: CdromSchema
    lit: 'cdrom:'
tokens:
  - id: Word
    ref: WordChar
    min: 1
    prefer: shift
  - id: WSS
    ref: WS
    min: 1

fragmented:
  - id: commenterR
    seq:
      - ref: CommentMarker
      - opt:
          ref: WSS

  - id: singleTickEnclosedString
    seq:
      - ref: SingleTick
      - ref: nonSquareBracketString
      - ref: SingleTick

  - id: doubleTickEnclosedString
    seq:
      - ref: DoubleTick
      - ref: nonSquareBracketString
      - ref: DoubleTick

  - id: enclosedString
    seq:
      - ref: OptionsStart
      - ref: tickEnclosedString
      - ref: OptionsEnd

  - id: cdromURI
    seq:
      - ref: CdromSchema
      - ref: Colon
      - ref: enclosedString
      - ref: nonSpaceString

  - id: wordWithDashSegment
    alt:
      - ref: Word
      - ref: Dash

  - id: wordWithDash
    ref: wordWithDashSegment
    min: 1

  - id: nonSquareBracketStringSegment
    alt:
      - ref: NonWhitespaceNonOptionValueNonSquareRightBracketNonEq
      - ref: optionValueSegment
      - ref: OptionNameValueSeparator


  - id: nonSquareBracketString
    ref: nonSquareBracketStringSegment
    min: 1

  - id: nonSpaceStringSegment
    alt:
      - ref: nonSquareBracketStringSegment
      - ref: OptionsEnd

  - id: nonSpaceString
    ref: nonSpaceStringSegment
    min: 1

  - id: optionValueSegment
    alt:
      - ref: Word
      - ref: PunctuationAllowedInOptionValue
      - ref: Dash
      - ref: OptionName
      - ref: CdromSchema
      - ref: TypeR
      - ref: Plus
      - ref: Colon

  - id: optionValue
    ref: optionValueSegment
    min: 1

  - id: uriSchema
    template: delimited
    part:
      ref: Word
    delimiter:
      ref: Plus
    singleItemName: word

  - id: genericURI
    seq:
      - ref: uriSchema
      - ref: Colon
      - ref: nonSpaceString

  - id: uriR
    alt:
      - ref: cdromURI
      - ref: genericURI

prods:
  - id: record
    seq:
      - ref: commenterROpt
        cap: commented
      - cap: rType
        ref: TypeR
      - ref: WSS
      - ref: optionsOpt
        cap: options
      - ref: uriR
        cap: uri
      - ref: WSS
      - ref: wordWithDash
        cap: distribution
      - ref: componentsR
        cap: components
      - opt:
          ref: WSS


  - id: component
    seq:
      - ref: WSS
      - ref: wordWithDash
        cap: cId

  - id: componentsR
    ref: component
    min: 1
    prefer: shift
  - spacer: 1

  - id: optionsOpt
    opt:
      ref: optionsR
  - id: optionsR
    seq:
      - ref: OptionsStart
      - ref: optionsList
        cap: pairs
      - ref: OptionsEnd
      - ref: WSS

  - id: optionsList
    template: delimited
    part:
      ref: optionR
    delimiter:
      ref: OptionsSeparator
    singleItemName: option

  - id: optionR
    seq:
      - ref: OptionName
        cap: key
      - ref: OptionNameValueSeparator
      - ref: optionValue
        cap: value

  - id: commenterROpt
    opt:
      ref: commenterR

  - id: tickEnclosedString
    alt:
      - ref: singleTickEnclosedString
      - ref: doubleTickEnclosedString
