meta:
  id: cookie
  title: HTTP Cookie
  license: BSD
  class: "LL(*)"

-license-text: |
  BSD License
  
  Copyright (c) 2016, Tom Everett
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  3. Neither the name of Tom Everett nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

doc: Just a HTTP cookie.

tests:
  - model: lines
    files:
      - "tests.txt"

chars:
  - id: NewLine
    lit: "\n"
  - id: WS
    alt:
      - lit: "\t"
      - lit: "\r"
      - ref: NewLine
  - id: TokenChar
    alt:
      - range: ["0", "9"]
      - range: ["a", "z"]
      - range: ["A", "Z"]
      - lit: '-'
      - lit: ' '
      - lit: '/'
      - lit: '_'
      - lit: ':'
      - lit: ','
  - id: Semicolon
    lit: ';'
  - id: Quote
    lit: '"'
  - id: StringChar
    neg:
      alt:
        - ref: Quote
        - ref: WS

tokens:
  - id: TOKEN
    ref: TokenChar
    min: 1
    prefer: shift
  - id: STRING
    ref: StringChar
    seq:
      - ref: Quote
      - ref: StringChar
        min: 0
      - ref: Quote

prods:
  - id: cookie
    ref: av_pairs
    min: 0
  - id: av_pairs
    seq:
      - ref: av_pair
      - ref: additional_pairs
  - id: additional_pairs
    seq:
      - ref: additional_pair
        min: 0
  - id: additional_pair
    seq:
      - ref: Semicolon
      - ref: av_pair
  - id: av_pair
    seq:
      - cap: token
        ref: TOKEN
      - cap: value
        ref: word
  - id: word
    alt:
      - ref: token
      - ref: STRING
